.pizzasList {
    padding: 0px 60px 90px 60px;
    &__typeFilter {
        margin-bottom: 35px;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: #000000;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 460px);
        grid-gap: 35px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img {
            width: 260px;
            height: 260px;
            margin-bottom: 11px;
        }
        &-title {
            margin-bottom: 22px;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.01em;

            color: #000000;
        }
        &-selectMenu {
            display: grid;
            grid-template-rows: repeat(2, 32px);
            grid-gap: 6px;
            padding: 6px;
            width: 282px;
            height: 82px;
            margin-bottom: 17px;
            background: #F3F3F3;
            border-radius: 10px;
        }
        &-wrapper {
            display: flex;
            width: 282px;
            justify-content: space-between;
            align-items: center;
        }
        &-price {
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.015em;
            color: #000000;
        }
        &-addButton {
            width: 155px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #EB5A1E;
            border-radius: 30px;

            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #EB5A1E;
            cursor: pointer;
            &:hover {
                background: #EB5A1E;
                color: #FFFFFF;
                svg path {
                    fill: #FFFFFF;
                }
            }
            svg {
                margin-right: 8px;
            }
        }
    }
}
.pizzasType {
    display: grid;
    grid-template-columns: repeat(2, 132px);
    grid-gap: 6px;
    &__item {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 0.015em;
        color: #2C2C2C;
        border: none;
        cursor: pointer;
        &:hover {
            box-shadow: 0 0 5px #4e4e4e;
            border-radius: 5px;
        }
        &:disabled {
            color: #c4c4c4;
            box-shadow: none;
            cursor: auto;
        }
        &-active {
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
            border-radius: 5px;
            &:hover {
                box-shadow: none;
            }
        }
    }
}
.pizzasSize {
    display: grid;
    grid-template-columns: repeat(3, 86px);
    grid-gap: 6px;
    &__item {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.015em;
        color: #2C2C2C;
        border: none;
        cursor: pointer;
        &:hover {
            box-shadow: 0 0 5px #4e4e4e;
            border-radius: 5px;
        }
        &:disabled {
            color: #c4c4c4;
            box-shadow: none;
            cursor: auto;
        }
        &-active {
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
            border-radius: 5px;
            &:hover {
                box-shadow: none;
            }
        }
    }
}

@media (max-width: 1200px) {
    .pizzasList {
        &__items {
            justify-content: space-between;
            grid-template-columns: repeat(3, 280px);
            grid-template-rows: repeat(2, 460px);
            grid-auto-rows: 460px;
            grid-gap: 35px 0px;
        }
    }
}

@media (max-width: 830px) {
    .pizzasList {
        padding: 0px 20px 90px 20px;
        &__typeFilter {
            font-size: 30px;
        }
        &__items {
            grid-template-columns: repeat(2, 280px);
        }
    }
}

@media (max-width: 768px) {
    .pizzasList {
        padding: 0px 20px 90px 20px;
        &__typeFilter {
            font-size: 30px;
        }
        &__items {
            grid-template-columns: repeat(2, 280px);
        }
    }
}

@media (max-width: 576px) {
    .pizzasList {
        padding: 0px 15px 90px 15px;
        &__items {
            justify-content: center;
            grid-template-columns: 280px;
        }
    }
}